# bug-demo

./: pom.xml
src/main/java/com/yanzhaoyl/bug/: Application.java
src/main/java/com/yanzhaoyl/bug/bean/: TbkDgMaterialOptionalResponseBean.java  TbkDgMaterialOptionalResponseErrBean.java
src/main/java/com/yanzhaoyl/bug/bean/TbkDgMaterialOptionalResponse/: Map_data.java  Result_list.java  Small_images.java  Tbk_dg_material_optional_response.java
src/main/java/com/yanzhaoyl/bug/bean/TbkDgMaterialOptionalResponseErr/: Error_response.java
src/main/java/com/yanzhaoyl/bug/demo/controller/v1/: TaobaoCouponController.java
src/main/java/com/yanzhaoyl/bug/demo/mapper/: TaobaoCouponMapper.java
src/main/java/com/yanzhaoyl/bug/demo/model/: TaobaoCoupon.java
src/main/java/com/yanzhaoyl/bug/demo/service/: ITaobaoCouponService.java  TaobaoService.java
src/main/java/com/yanzhaoyl/bug/demo/service/impl/: TaobaoCouponServiceImpl.java  TaobaoServiceImpl.java
src/main/java/com/yanzhaoyl/bug/util/: MyBatisPlusAutoGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/demo/: TaobaoCouponMapper.xml
src/test/java/com/yanzhaoyl/bug/demo/service/impl/: TaobaoServiceImplTest.java
